# LazyApiPack.Collections

./: LICENSE.txt  LazyApiPack.Collections.sln  README.md
LazyApiPack.Collections/: ArrayExtensions.cs  BoolList.cs  LazyApiPack.Collections.csproj  ReadMe.md
LazyApiPack.Collections.Tests/: ArrayExtensionTests.cs  BoolListTests.cs  LazyApiPack.Collections.Tests.csproj
LazyApiPack.Collections.Tests/Extensions/: ArrayExtensionsTests.cs  CollectionExtensionTest.cs  DictionaryExtensionsTest.cs
LazyApiPack.Collections/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs
